currencyapss/currency/MainWindow.xaml

<Window x:Class="Simple_Currency_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Currency_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="443" Width="250">
    <Grid Height="426" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Label Content="USD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.073,0.33" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" Width="109"/>
        <TextBox x:Name="inputTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="27"/>
        <Button x:Name="hitungButton" Content="Hitung" Grid.Column="1" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.57" Width="196" Click="hitungButton_Click"/>
        <Label Content="Nilai Tukar Rupiah&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="resultLabel" Content="Rp. 0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
